# OpenShift-Ansible inventory file build for 'release-3.9'

[masters]
master.ocp.local

[etcd]
master.ocp.local

[nodes]
master.ocp.local openshift_node_labels="{'region':'infra','zone':'default'}" openshift_hostname="master.ocp.local" openshift_node_group_name="node-config-infra-master" openshift_node_group_name="node-config-infra" openshift_schedulable=true
worker1.ocp.local openshift_node_labels="{'region': 'primary', 'zone': 'default'}" openshift_hostname="worker1.ocp.local" openshift_node_group_name="node-config-compute"
worker2.ocp.local openshift_node_labels="{'region': 'primary', 'zone': 'default'}" openshift_hostname="worker2.ocp.local" openshift_node_group_name="node-config-compute"

[OSEv3:children]
masters
etcd
nodes

[OSEv3:vars]
ansible_user=centos
ansible_become=true

openshift_deployment_type=origin
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'

openshift_release=v3.9

openshift_docker_options='--selinux-enabled --insecure-registry 172.30.0.0/16'
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_disable_check=disk_availability,docker_storage,memory_availability

openshift_install_examples=false
openshift_metrics_install_metrics=false
openshift_logging_install_logging=false

openshift_public_hostname=console.ocp.lowbaud.io
openshift_master_default_subdomain=apps.ocp.lowbaud.io
openshift_master_cluster_hostname=lb.ocp.lowbaud.io
openshift_master_api_port=8443
openshift_master_console_port=8443
